spring.application.name=Oauth


server.port=8081

spring.security.oauth2.client.registration.github.client-id=Ov23linjopVj1nDqAptk
spring.security.oauth2.client.registration.github.client-secret=64948dda7bd468a95943e5205f9a94721b7284d5



app.jwtExpirationMs=86400000
app.jwtSecret=KC7THw8pKwbMe30Z3wVRmxH9AqU5SKmuASDg4pfZddmA5OUa3sTjDBGZb/3acSvVR46OGkYyrwL7ojWHqtCFnA